/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
H : matrix(
[1,0,0,0,0,0,0,0,0],
[0,1,0,0,0,0,0,0,0],
[0,0,1,0,0,0,0,0,0],
[0,0,0,0,0,0,H_ax_xa, H_ax_ya, H_ax_za],
[0,0,0,0,0,0,H_ay_xa, H_ay_ya, H_ay_za],
[0,0,0,0,0,0,H_az_xa, H_az_ya, H_az_za]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S: matrix(
[S_Pxx,0,0,0,0,0],
[0,S_Pyy,0,0,0,0],
[0,0,S_Pzz,0,0,0],
[0,0,0,S_axx,S_axy,S_axz],
[0,0,0,S_axy,S_ayy,S_ayz],
[0,0,0,S_axz,S_ayz,S_azz]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P: matrix(
[P_xpp,0,0,P_xpv,0,0,P_xpa,0,0],
[0,P_ypp,0,0,P_ypv,0,0,P_ypa,0],
[0,0,P_zpp,0,0,P_zpv,0,0,P_zpa],
[P_xpv,0,0,P_xvv,0,0,P_xva,0,0],
[0,P_ypv,0,0,P_yvv,0,0,P_yva,0],
[0,0,P_zpv,0,0,P_zvv,0,0,P_zva],
[P_xpa,0,0,P_xva,0,0,P_xaa,0,0],
[0,P_ypa,0,0,P_yva,0,0,P_yaa,0],
[0,0,P_zpa,0,0,P_zva,0,0,P_zaa]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
K : P . transpose(H) . S;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
K : matrix(
[K_xp_Px,0,0,K_xp_ax,K_xp_ay,K_xp_az],
[0,K_yp_Py,0,K_yp_ax,K_yp_ay,K_yp_az],
[0,0,K_zp_Pz,K_zp_ax,K_zp_ay,K_zp_az],
[K_xv_Px,0,0,K_xv_ax,K_xv_ay,K_xv_az],
[0,K_yv_Py,0,K_yv_ax,K_yv_ay,K_yv_az],
[0,0,K_zv_Pz,K_zv_ax,K_zv_ay,K_zv_az],
[K_xa_Px,0,0,K_xa_ax,K_xa_ay,K_xa_az],
[0,K_ya_Py,0,K_ya_ax,K_ya_ay,K_ya_az],
[0,0,K_za_Pz,K_za_ax,K_za_ay,K_za_az]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(ident(9) - K . H) . P;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
