/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.12.1 ] */

/* [wxMaxima: input   start ] */
matrix([h1,h2,h3,h4],[h5,h6,h7,h8],[h9,h10,h11,h12]) . (matrix([p1,p2,p3,p4],[p5,p6,p7,p8],[p9,p10,p11,p12],[p13,p14,p15,p16]) . ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
matrix([h1,h2],[h3,h4]) . matrix([h1,h2],[h3,h4]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h = matrix([h1,h2,h3,h4],[h5,h6,h7,h8],[h9,h10,h11,h12]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
matrix([h1,h2,h3,h4],[h5,h6,h7,h8],[h9,h10,h11,h12]) . matrix([p1,p2,p3,p4],[p5,p6,p7,p8],[p9,p10,p11,p12],[p13,p14,p15,p16]) . matrix([h1,h5,h9],[h2,h6,h10],[h3,h7,h11],[h4,h8,h12]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h . matrix([p1,p2,p3,p4],[p5,p6,p7,p8],[p9,p10,p11,p12],[p13,p14,p15,p16]) . transpose(h);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transpose(h);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
hmatrix : matrix([h1,h2,h3],[h4,h5,h6],[h7,h8,h9]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
pmatrix : matrix([p1,0,0],[0,p2,0],[0,0,p3]); /*,[0,0,0,p4,0,0],[0,0,0,0,p5,0],[0,0,0,0,0,p6]);*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
hmatrix . transpose(hmatrix);
/* [wxMaxima: input   end   ] */



/* [wxMaxima: input   start ] */
hmatrix : matrix([h1,h2,h3],[h4,h5,h6],[h7,h8,h9]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
pmatrix : matrix([p1,0,0],[0,p2,0],[0,0,p3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
hmatrix . pmatrix . transpose(hmatrix);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
hp . transpose(hp);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
matrix([1,t,t^2/2],[0,1,t],[0,0,1]) . matrix([p1,p2,p3],[p2,p4,p5],[p3,p5,p6]) . matrix([1,0,0],[t,1,0],[t^2/2,t,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
matrix([p1,0,0],[0,p2,0],[0,0,p3]) . matrix([h1,h2,h3],[h4,h5,h6],[h7,h8,h9]) . matrix([i1,i2,i3],[i2,i4,i5],[i3,i5,i6]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
matrix([p1,0,0,0,0,0],[0,p2,0,0,0,0],[0,0,p3,0,0,0],[0,0,0,p4,0,0],[0,0,0,0,p5,0],[0,0,0,0,0,p6]) . matrix([h1,h2,h3],[h4,h5,h6],[h7,h8,h9],[1,0,0],[0,1,0],[0,0,1]) . matrix([i1,i2,i3],[i2,i4,i5],[i3,i5,i6]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
