<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Quadrotor Control.exe" version="1.0.0.0" publicKeyToken="904f6d43ca793875" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Quadrotor Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Quadrotor Control.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Quadrotor Control.exe" size="18432">
      <assemblyIdentity name="Quadrotor Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sdGqr0y3QOYPtK6n82vX/TOKOpBoJaQqjIPxNreOHHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Quadrotor Control.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GCC\SPANGLERAR1" issuerKeyHash="511a6c4c65622b209268efc9f1265ab494104c7f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u1nZF9KKjXnztdwm/mLZ2iOlbuDSG1+4YYSjdT7xxsw=</DigestValue></Reference></SignedInfo><SignatureValue>oyrlnELqULDhB9uqL+MM85vB8s8DIYtRXfvbjEcrcVtDkHrStAI8qmuqxa7d9YdI0A6t4kgg23CEhbPS0x818HFCJc5Df8j2Q5UCux8SVnx30unQk1MdmRHDqS9azkwANCOnKoUJrC4EMWgim9v1xA+TQC8SXV2DmNZzqq3HY+w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zT1JCDLNp9YZZVTVuwZ2yFPqTpzM/tCP1mQ9zItUne4ZmnFqkdkZPHzO2mXVmuiANrbOHUMLF9piSL8WXckjrfPeu8B7W38z3YQX6CL4B0i2fxC3R7efnCXIkTcsBG0thzOJo3+CAJRhhg4ClW9qYewRiXB7Rj7PrTKYJkhzcFs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ccc6f13e75a38461b85f1bd2e06ea523dad962fe26dcb5f3798d8ad217d959bb" Description="" Url=""><as:assemblyIdentity name="Quadrotor Control.exe" version="1.0.0.0" publicKeyToken="904f6d43ca793875" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GCC\SPANGLERAR1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>efKNJIf3N9cgG4CKHLgeIFWLcCkeyvBwo9sX/XyItLo=</DigestValue></Reference></SignedInfo><SignatureValue>MOwbEx2+Bg4BpLd+stD/+jwEgTJ77eNBWRVkdVaJ50pAqscxpvU+//2VFX/0tIDy1HRUC5RhT6hfEH92p7MFO5+ITRxcj0MMXB3u/7OXhdy/UKgec5bJsKdjKzMFsKL/mChNoMkZPbBrlSHbTJA0+8j9RZxGjMcGtsX/WyZJtj4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zT1JCDLNp9YZZVTVuwZ2yFPqTpzM/tCP1mQ9zItUne4ZmnFqkdkZPHzO2mXVmuiANrbOHUMLF9piSL8WXckjrfPeu8B7W38z3YQX6CL4B0i2fxC3R7efnCXIkTcsBG0thzOJo3+CAJRhhg4ClW9qYewRiXB7Rj7PrTKYJkhzcFs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQOvxiAAQ9NK9Bas4tvgPYCjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARwBDAEMAXABTAFAAQQBOAEcATABFAFIAQQBSADEwHhcNMTQwOTE5MTY0MDQ5WhcNMTUwOTE5MjI0MDQ5WjApMScwJQYDVQQDHh4ARwBDAEMAXABTAFAAQQBOAEcATABFAFIAQQBSADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM09SQgyzafWGWVU1bsGdshT6k6czP7Qj9ZkPcyLVJ3uGZpxapHZGTx8ztpl1ZrogDa2zh1DCxfaYki/Fl3JI63z3rvAe1t/M92EF+gi+AdItn8Qt0e3n5wlyJE3LARtLYcziaN/ggCUYYYOApVvamHsEYlwe0Y+z60ymCZIc3BbAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACGf81ODNIpqerUjSV8MQnYbwdNmCAYlav2EBzmA6qt+ts9CHG1iR26FKZXaC3LKcikNRnE9LFLoeVFUFZwGAg5d3EzgLfIfNLiq6Zv35zY89qWOdgnfPWvbzYFkzDtqJuUh8Z5iXDTugtc6HH2vLwRnxhN0jThb8+a/4RPUstBg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>