<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuadViewer.exe" version="1.0.0.0" publicKeyToken="b3620b44040bf22f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuadViewer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="QuadViewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuadViewer.exe" size="18320">
      <assemblyIdentity name="QuadViewer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SmP5r7ZdjmNifrSmO/LkHtKvjjo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Arial.xnb" size="136366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>09ZQi7XftbKWnqurDWXsmmg7zxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ironman.xnb" size="5354956">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uSvsJNXLABUGQ2NqW6Wwdu4Sp9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\quadcopter.xnb" size="84388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u4JjYVxwvRLZ2jBdc9blvV/CaMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GCC\OUSLEYJD1" issuerKeyHash="e96e0c6e512e54777a1d41c11043e3a594aedbde" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ndkBhSWiX4BbK0S490AjGGn/k5E=</DigestValue></Reference></SignedInfo><SignatureValue>Er9tRZJJpxL0nP9PC5qLEJ+p9K73SJWCn3pu0SiXhk4NKzdU96upOHgrinIHXEbL3fwowzriPfnH3147CJxUWcdBZ3/OQO0uFgr+ksMoWB10TS5jHXSaktuyAey6v6TyAMQOuU3R6eG5/b49DF2eczcdY4G5LzRpWV1IZ0Sud8g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>szLNGUOC7ce4RRHEcp472mV8X/m9Z6PeP95F1xUViKXQ//fsZuOGZBbOvPkwcuLV4TdWW0wYlrqa4HEvcHFvsWl+ZEFkZMZn78wWRFHv78TGnWl5U10Ecjix/SFbRf1TM5qQGcEuRx+m+7z+oOGesES2LOD+f6ZMxVX8pPOrpNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9193ff69182340f7b8442b5b805fa2258501d99d" Description="" Url=""><as:assemblyIdentity name="QuadViewer.exe" version="1.0.0.0" publicKeyToken="b3620b44040bf22f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GCC\OUSLEYJD1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2yt2CO4Xrdg4MJXlWhh5AZGgrC8=</DigestValue></Reference></SignedInfo><SignatureValue>rjEEsQyMAs8WENuKE6r0MNmwkkPdjw/Tv8W6q/OvQhPMNBvit7JasP7SPYJOyH5RxcgbroRlbV76oF7gAczlW40ngjnGEnRayYaO5sQorJXUCICLeWqaxZ6HOg+kKjfpqwKmuwRcRS9z9eezRNUax9ZmgyC8v8Q5tSlcnRuUusw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>szLNGUOC7ce4RRHEcp472mV8X/m9Z6PeP95F1xUViKXQ//fsZuOGZBbOvPkwcuLV4TdWW0wYlrqa4HEvcHFvsWl+ZEFkZMZn78wWRFHv78TGnWl5U10Ecjix/SFbRf1TM5qQGcEuRx+m+7z+oOGesES2LOD+f6ZMxVX8pPOrpNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQS3Lo6HiaN6VJ/ghQiWqQEzANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoARwBDAEMAXABPAFUAUwBMAEUAWQBKAEQAMTAeFw0xNTA1MDExODA2NDlaFw0xNjA1MDEwMDA2NDlaMCUxIzAhBgNVBAMeGgBHAEMAQwBcAE8AVQBTAEwARQBZAEoARAAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzMs0ZQ4Ltx7hFEcRynjvaZXxf+b1no94/3kXXFRWIpdD/9+xm44ZkFs68+TBy4tXhN1ZbTBiWuprgcS9wcW+xaX5kQWRkxmfvzBZEUe/vxMadaXlTXQRyOLH9IVtF/VMzmpAZwS5HH6b7vP6g4Z6wRLYs4P5/pkzFVfyk86uk0QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAED94uvBsI+jZegsHnKY4LbL7Vj/zt2coP2hXFwc1N16xCTZNjtNcS5lXerDgyxmHloSU7mngP5H/kQTKKOlVcSox6XPEZYYews0Z05bbQYT6NFE8s0AweStSTP/HNgmnm8Sp0wsYMEZ1IXY1jHgx8+U6Cm6N8z+XzrcjconQaVT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>